# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/


# H2 Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:restaurant}
spring.datasource.driver.class.name=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect