server.port = 8090
spring.profiles.active=test
spring.config.import=optional:classpath:.env[.properties]

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:restaurant}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth: GitHub
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name


# OAuth: Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name

db.secret=${YOUR_KEY}

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.kinkao.listener.AuthenticationEventListener=debug
logging.file.name=log/kinkao-app.log