# MySQL Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/kinkao}
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect